<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  width: fit-content;
  overflow: hidden;
  background-color: #FFFFFF;
  position: -webkit-sticky; /* Chrome */
  position: sticky;
  top: 0;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a.collector {
  background-color: #05a1ea;
  color: white;
}

li a.survey {
  background-color: #77AF06;
  color: white;
}

li a.workforce {
  background-color: #BD1E00;
  color: white;
}

li a.navigator {
  background-color: #E55500;
  color: white;
}

li a.quickcapture {
  background-color: #E15F0B;
  color: white;
}

li a.explorer {
  background-color: #309438;
  color: white;
}

li a.tracker {
  background-color: #03AA98;
  color: white;
}

li a.int {
  background-color: #7144DA;
  color: white;
}

li a:hover {
  background-color: #39B529;
}

.active {
  background-color: #4CAF50;
}

</style>
<TITLE>App Resources</TITLE>
</head>
<body>

<div class="header">
  <h2 align="center">Support App Resources</h2>
  <br></br>
  
</div>

<ul>
  <li><a class="collector" href="https://essmobiletaskforce.esri.com/resources/collector.html">Collector</a></li>
  <li><a class="survey" href="https://essmobiletaskforce.esri.com/resources/survey.html">Survey123</a></li>
  <li><a class="workforce" href="https://essmobiletaskforce.esri.com/resources/workforce.html">Workforce</a></li>
  <li><a class="quickcapture" href="https://essmobiletaskforce.esri.com/resources/quickcapture.html">QuickCapture</a></li>
  <li><a class="explorer" href="https://essmobiletaskforce.esri.com/resources/explorer.html">Explorer</a></li>
  <li><a class="tracker"href="https://essmobiletaskforce.esri.com/resources/tracker.html">Tracker</a></li>
  <li><a class="navigator" href="https://essmobiletaskforce.esri.com/resources/navigator.html">Navigator</a></li>
  <li><a class="int" href="https://essmobiletaskforce.esri.com/resources/integration.html">Integration Workflows / FYI links</a></li>
</ul>

<br></br><p align="center">Please use the options above to access different documentation links for each of the Field Apps. <br></br> The content on this website is also available as Analyst KB articles. Please reference the master resource for individual links: <a href="https://esri.lightning.force.com/lightning/r/ka15x0000008lacAAA/view?0.source=alohaHeader" target="_blank">000023775.</a> <br></br> Please feel free to reach out to Elliot Jones on Teams or via email to add additional links to the list. 
<br></br>
<h3 align="center">Working from home workflows:</h3>
<p align="center">Please use the following KB article for installing the Esri Enterprise Root Certificate on your device: <a href="https://esri.lightning.force.com/lightning/r/ka15x0000008ek1AAA/view?0.source=alohaHeader" target="_blank">000022914</a></p>
<p align="center">Please use the following KB article for connecting to Pulse Secure on your mobile device to access internal ArcGIS Enterprise deployments: <a href="https://esri.lightning.force.com/lightning/r/ka15x0000008ejuAAA/view?0.source=alohaHeader" target="_blank">000022935</a></p>
</body>
</html>
